\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{sweetspot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\citation{sweetspot}
\citation{sweetspot}
\citation{sweetspot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generating Data}{5}{subsubsection.3.2.1}}
\citation{nzes08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistical Analysis}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tools}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measures}{6}{section.4}}
\citation{gallagher}
\citation{enp}
\citation{shapleyshubik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measures of Unfairness}{7}{subsection.4.1}}
\newlabel{sec:loosemorehanby}{{4.1}{7}{Measures of Unfairness\relax }{subsection.4.1}{}}
\newlabel{sec:gallagher}{{4.1}{7}{Measures of Unfairness\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measures of Instability}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Effective Number of Parties}{7}{subsubsection.4.2.1}}
\newlabel{sec:enp}{{4.2.1}{7}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ENP using Shapley Shubik Power Index}{7}{subsubsection.4.2.2}}
\newlabel{sec:enppower}{{4.2.2}{7}{ENP using Shapley Shubik Power Index\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Entropy of Shapley Shubik Power}{8}{subsubsection.4.2.3}}
\newlabel{sec:entropysspi}{{4.2.3}{8}{Entropy of Shapley Shubik Power\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artificial Societies}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polya Eggenberger (Urn) Model}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Urn Process}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Parameter selection}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sampling}{8}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Under some elections, increasing the number of parties increases stability when measuring as described in section \ref  {sec:enppower}.}}{8}{figure.1}}
\newlabel{tab:shapleyshubikpower}{{1}{8}{Under some elections, increasing the number of parties increases stability when measuring as described in section \ref {sec:enppower}}{figure.1}{}}
\citation{nzreferendumsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Model}{9}{subsection.5.2}}
\newlabel{sec:spatialmodel}{{5.2}{9}{Spatial Model\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preference Swapping Model}{9}{subsection.5.3}}
\newlabel{sec:prefswapping}{{5.3}{9}{Preference Swapping Model\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.7}}
\citation{nzes08}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Redistricting}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apportionment Methods}{11}{section.6}}
\newlabel{sec:apportionment}{{6}{11}{Apportionment Methods\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}St Lague Method}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}D'Hondt/Jefferson Method}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hill Method}{11}{subsection.6.3}}
\citation{sweetspot}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hamilton Method}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fitting real world data to the Spatial Model}{12}{section.7}}
\newlabel{fittingrealworldENI}{{7}{12}{Fitting real world data to the Spatial Model\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Values of $z_0$ vs proportion of variance explained by the first principal component}}{13}{figure.2}}
\newlabel{fig:spatial_var_pca}{{2}{13}{Values of $z_0$ vs proportion of variance explained by the first principal component\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}District Magnitude}{14}{section.8}}
\newlabel{sec:DM}{{8}{14}{District Magnitude\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Voting Rules}{14}{section.9}}
\newlabel{sec:votingrules}{{9}{14}{Voting Rules\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Single Transferable Vote}{14}{subsection.9.1}}
\newlabel{sec:stv}{{9.1}{14}{Single Transferable Vote\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Proportional Systems}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}District Proportional}{14}{subsubsection.9.2.1}}
\newlabel{sec:dp}{{9.2.1}{14}{District Proportional\relax }{subsubsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Supplementary Member}{15}{subsubsection.9.2.2}}
\newlabel{sec:SM}{{9.2.2}{15}{Supplementary Member\relax }{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Efficiently Sampling from a Discrete Probability Distribution}{15}{section.10}}
\newlabel{sec:efficientsampling}{{10}{15}{Efficiently Sampling from a Discrete Probability Distribution\relax }{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Undesirability}{16}{section.11}}
\newlabel{sec:undesirability}{{11}{16}{Undesirability\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{16}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Simulation Results}{16}{subsection.12.1}}
\citation{nzresults2011}
\citation{nzes08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from simulated elections with the \emph  {Spatial Model} with \emph  {$2$ dimensions} and the \emph  {District Proportional} rule. Plotted using the \emph  {Gallagher} Index vs. \emph  {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)}}{18}{figure.3}}
\newlabel{fig:pd_spatial2}{{3}{18}{Results from simulated elections with the \emph {Spatial Model} with \emph {$2$ dimensions} and the \emph {District Proportional} rule. Plotted using the \emph {Gallagher} Index vs. \emph {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from simulated elections with the \emph  {Spatial Model} with \emph  {$2$ dimensions} and the \emph  {Supplementary Member} rule. Plotted using the \emph  {Gallagher} Index vs. \emph  {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)}}{19}{figure.4}}
\newlabel{fig:sm_spatial2}{{4}{19}{Results from simulated elections with the \emph {Spatial Model} with \emph {$2$ dimensions} and the \emph {Supplementary Member} rule. Plotted using the \emph {Gallagher} Index vs. \emph {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from simulated elections with the \emph  {Spatial Model} with \emph  {$2$ dimensions} and the \emph  {STV} rule. Plotted using the \emph  {Gallagher} Index vs. \emph  {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)}}{20}{figure.5}}
\newlabel{fig:stv_spatial2}{{5}{20}{Results from simulated elections with the \emph {Spatial Model} with \emph {$2$ dimensions} and the \emph {STV} rule. Plotted using the \emph {Gallagher} Index vs. \emph {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from simulated elections with the \emph  {Spatial Model} with \emph  {$2$ dimensions} and the \emph  {STV} rule with \emph  {600 districts}. Plotted using the \emph  {Gallagher} Index vs. \emph  {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)}}{21}{figure.6}}
\newlabel{fig:stv_spatial2large}{{6}{21}{Results from simulated elections with the \emph {Spatial Model} with \emph {$2$ dimensions} and the \emph {STV} rule with \emph {600 districts}. Plotted using the \emph {Gallagher} Index vs. \emph {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from simulated elections with the \emph  {Spatial Model} with \emph  {$2$ dimensions} and the \emph  {STV} rule. Does not include major left and right parties. Plotted using the \emph  {Gallagher} Index vs. \emph  {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)}}{22}{figure.7}}
\newlabel{fig:stv_spatial2pure}{{7}{22}{Results from simulated elections with the \emph {Spatial Model} with \emph {$2$ dimensions} and the \emph {STV} rule. Does not include major left and right parties. Plotted using the \emph {Gallagher} Index vs. \emph {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results from simulated elections with the \emph  {Spatial Model} with \emph  {$1$ dimension} and the \emph  {STV} rule. Plotted using the \emph  {Gallagher} Index vs. \emph  {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)}}{23}{figure.8}}
\newlabel{fig:stv_spatial1}{{8}{23}{Results from simulated elections with the \emph {Spatial Model} with \emph {$1$ dimension} and the \emph {STV} rule. Plotted using the \emph {Gallagher} Index vs. \emph {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results from simulated elections with the \emph  {Spatial Model} with \emph  {$3$ dimensions} and the \emph  {STV} rule. Plotted using the \emph  {Gallagher} Index vs. \emph  {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)}}{24}{figure.9}}
\newlabel{fig:stv_spatial3}{{9}{24}{Results from simulated elections with the \emph {Spatial Model} with \emph {$3$ dimensions} and the \emph {STV} rule. Plotted using the \emph {Gallagher} Index vs. \emph {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results from simulated elections with the \emph  {Spatial Model} with \emph  {$2$ dimensions} and the \emph  {STV} rule. Plotted using the \emph  {Gallagher} Index vs. \emph  {ENP using SSPI}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)}}{25}{figure.10}}
\newlabel{fig:stv_spatial2_sspi}{{10}{25}{Results from simulated elections with the \emph {Spatial Model} with \emph {$2$ dimensions} and the \emph {STV} rule. Plotted using the \emph {Gallagher} Index vs. \emph {ENP using SSPI}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results from simulated elections with the \emph  {Spatial Model} with \emph  {$2$ dimensions} and the \emph  {STV} rule. Plotted using the \emph  {Gallagher} Index vs. \emph  {Entropy of SSPI}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)}}{26}{figure.11}}
\newlabel{fig:stv_spatial2_entropysspi}{{11}{26}{Results from simulated elections with the \emph {Spatial Model} with \emph {$2$ dimensions} and the \emph {STV} rule. Plotted using the \emph {Gallagher} Index vs. \emph {Entropy of SSPI}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results from simulated elections with the \emph  {Spatial Model} with \emph  {$2$ dimensions} and the \emph  {STV} rule. Plotted using the \emph  {Loosemorehanby} Index vs. \emph  {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)}}{27}{figure.12}}
\newlabel{fig:stv_spatial2_loosemorehanby}{{12}{27}{Results from simulated elections with the \emph {Spatial Model} with \emph {$2$ dimensions} and the \emph {STV} rule. Plotted using the \emph {Loosemorehanby} Index vs. \emph {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results from simulated elections with the \emph  {Polya Eggenberger Model} and the \emph  {STV} rule. Plotted using the \emph  {Gallagher} Index vs. \emph  {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)}}{28}{figure.13}}
\newlabel{fig:stv_urn}{{13}{28}{Results from simulated elections with the \emph {Polya Eggenberger Model} and the \emph {STV} rule. Plotted using the \emph {Gallagher} Index vs. \emph {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results from simulated elections with the \emph  {Preference Swapping Model} using information from New Zealand and the \emph  {STV} rule. Plotted using the \emph  {Gallagher} Index vs. \emph  {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)}}{29}{figure.14}}
\newlabel{fig:stv_nzprefswap}{{14}{29}{Results from simulated elections with the \emph {Preference Swapping Model} using information from New Zealand and the \emph {STV} rule. Plotted using the \emph {Gallagher} Index vs. \emph {ENP}. DM=1 (Red) DM=2-9 (Green) DM=10-29 (Blue) DM$>$30 (Purple)\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Minimum Undesirability}{30}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Analysis of Different Apportionment Methods}{30}{subsection.12.3}}
\newlabel{sec:techstats}{{12.3}{30}{Analysis of Different Apportionment Methods\relax }{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Probability Distribution of least undesirable District Magnitude (including extreme values). \emph  {Gallagher} and \emph  {ENP}}}{31}{figure.15}}
\newlabel{fig:optimal_results}{{15}{31}{Probability Distribution of least undesirable District Magnitude (including extreme values). \emph {Gallagher} and \emph {ENP}\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Probability Distribution of least undesirable District Magnitude. Same results as \ref  {fig:optimal_results} excluding extreme values.}}{32}{figure.16}}
\newlabel{fig:optimal_results_small}{{16}{32}{Probability Distribution of least undesirable District Magnitude. Same results as \ref {fig:optimal_results} excluding extreme values}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Probability Distribution of least undesirable District Magnitude. \emph  {Gallagher} and \emph  {ENP with SSPI}}}{33}{figure.17}}
\newlabel{fig:optimal_results_small_sspi}{{17}{33}{Probability Distribution of least undesirable District Magnitude. \emph {Gallagher} and \emph {ENP with SSPI}\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Probability Distribution of least undesirable District Magnitude. \emph  {Loosemorehanby} and \emph  {ENP with SSPI}}}{34}{figure.18}}
\newlabel{fig:optimal_results_small_loosemorehanby}{{18}{34}{Probability Distribution of least undesirable District Magnitude. \emph {Loosemorehanby} and \emph {ENP with SSPI}\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results from simulated elections with the \emph  {Spatial Model} with \emph  {$2$ dimensions} and the \emph  {STV} rule. Plotted using the \emph  {Gallagher} Index vs. \emph  {ENP}. "Optimal DM" (Yellow) All else (Gray)}}{35}{figure.19}}
\newlabel{fig:stv_spatial2_optimal}{{19}{35}{Results from simulated elections with the \emph {Spatial Model} with \emph {$2$ dimensions} and the \emph {STV} rule. Plotted using the \emph {Gallagher} Index vs. \emph {ENP}. "Optimal DM" (Yellow) All else (Gray)\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{36}{section.13}}
\citation{sweetspot}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{38}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Possible Further Research}{38}{section.15}}
\bibstyle{apalike}
\bibdata{CS380Refs}
\bibcite{gallagher}{Benoit, 2000}
\bibcite{sweetspot}{Carey and Hix, 2011}
\bibcite{enp}{Laakso and Taagepera, 1979}
\bibcite{nzresults2011}{NZEC, 2011}
\bibcite{nzreferendumsim}{Pritchard and Wilson, 2011}
\bibcite{shapleyshubik}{Shapley and Shubik, 1954}
\bibcite{nzes08}{Vowles et\nobreakspace  {}al., 2008}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}FSharp Sourcecode}{41}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Michael/Documents/Visual Studio 11/Projects/CS380/HypothesisTesting/Program2.fs"}{41}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}R Sourcecode}{46}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Michael/Documents/Visual Studio 11/Projects/CS380/R/nzspatial.r"}{46}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Michael/Documents/Visual Studio 11/Projects/CS380/R/analysis.r"}{47}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Michael/Documents/Visual Studio 11/Projects/CS380/HypothesisTesting/bin/Debug/apportionment/analysis2.r"}{55}{lstlisting.-5}}
