\begin{thebibliography}{}

\bibitem[Benoit, 2000]{gallagher}
Benoit, K. (2000).
\newblock Which electoral formula is the most proportional? a new look with new
  evidence.
\newblock {\em Political Analysis}, 8(4):381--388.

\bibitem[Carey and Hix, 2011]{sweetspot}
Carey, J. and Hix, S. (2011).
\newblock The electoral sweet spot: Low-magnitude proportional electoral
  systems.
\newblock {\em American Journal of Political Science}, 55(2):383--397.

\bibitem[Laakso and Taagepera, 1979]{enp}
Laakso, M. and Taagepera, R. (1979).
\newblock Effective number of parties: A measure with application to west
  europe.
\newblock {\em Comparative political studies}, 12(1):3--27.

\bibitem[NZEC, 2011]{nzresults2011}
NZEC (2011).
\newblock General election 2011.
\newblock http://www.electionresults.govt.nz/.

\bibitem[Pritchard and Wilson, 2011]{nzreferendumsim}
Pritchard, D.~G. and Wilson, D. M.~C. (2011).
\newblock 2011 referendum simulator.
\newblock http://www.stat.auckland.ac.nz/~geoff/voting/.

\bibitem[Shapley and Shubik, 1954]{shapleyshubik}
Shapley, L. and Shubik, M. (1954).
\newblock A method for evaluating the distribution of power in a committee
  system.
\newblock {\em American Political Science Review}, 48(03):787--792.

\bibitem[Vowles et~al., 2008]{nzes08}
Vowles, J., Miller, R., Banducci, S., Sullivan, A., Karp, J., and Curtin, J.
  (2008).
\newblock 2008 election study.
\newblock http://www.nzes.org/exec/show/2008.

\end{thebibliography}
