\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Hypothesis}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Procedure}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Generating Data}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Statistical Analysis}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Tools}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Measures}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Measures of Unfairness}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Measures of Instability}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Effective Number of Parties}{7}{subsubsection.4.2.1}
\contentsline {paragraph}{}{7}{section*.2}
\contentsline {subsubsection}{\numberline {4.2.2}ENP using Shapley Shubik Power Index}{7}{subsubsection.4.2.2}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {subsubsection}{\numberline {4.2.3}Entropy of Shapley Shubik Power}{8}{subsubsection.4.2.3}
\contentsline {paragraph}{}{8}{section*.5}
\contentsline {section}{\numberline {5}Artificial Societies}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Polya Eggenberger (Urn) Model}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Urn Process}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Parameter selection}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Sampling}{8}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Spatial Model}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Preference Swapping Model}{9}{subsection.5.3}
\contentsline {paragraph}{}{9}{section*.7}
\contentsline {paragraph}{}{10}{section*.8}
\contentsline {subsubsection}{\numberline {5.3.1}Redistricting}{10}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Apportionment Methods}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}St Lague Method}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}D'Hondt/Jefferson Method}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Hill Method}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Hamilton Method}{12}{subsection.6.4}
\contentsline {section}{\numberline {7}Fitting real world data to the Spatial Model}{12}{section.7}
\contentsline {section}{\numberline {8}District Magnitude}{14}{section.8}
\contentsline {section}{\numberline {9}Voting Rules}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Single Transferable Vote}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Proportional Systems}{14}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}District Proportional}{14}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Supplementary Member}{15}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}Efficiently Sampling from a Discrete Probability Distribution}{15}{section.10}
\contentsline {paragraph}{}{15}{section*.10}
\contentsline {section}{\numberline {11}Undesirability}{16}{section.11}
\contentsline {section}{\numberline {12}Results}{16}{section.12}
\contentsline {subsection}{\numberline {12.1}Simulation Results}{16}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Minimum Undesirability}{30}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Analysis of Different Apportionment Methods}{30}{subsection.12.3}
\contentsline {section}{\numberline {13}Discussion}{36}{section.13}
\contentsline {section}{\numberline {14}Conclusion}{38}{section.14}
\contentsline {section}{\numberline {15}Possible Further Research}{38}{section.15}
\contentsline {section}{References}{40}{section*.11}
\contentsline {section}{\numberline {A}FSharp Sourcecode}{41}{appendix.A}
\contentsline {section}{\numberline {B}R Sourcecode}{46}{appendix.B}
